IDD=1
IDND=2
INT=3
FLOAT=4
BOOLEAN_LIT=5
STRING_LIT=6
BREAK=7
CONTINUE=8
ELSE=9
ELIF=10
FOR=11
FUNCTION=12
IF=13
RETURN=14
NUMBER=15
WHILE=16
CALL=17
OF=18
IN=19
LET=20
BOOLEAN=21
STRING=22
JSON=23
ARRAY=24
CONSTANT=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
FACT=31
AND=32
OR=33
EQU=34
NQU=35
LT=36
GT=37
LTE=38
GTE=39
EQUAL=40
EQUDOT=41
ADDDOT=42
LP=43
RP=44
LSB=45
RSB=46
COLON=47
DOT=48
COMMA=49
SEMI=50
LCB=51
RCB=52
WS=53
COMMENT=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
UNTERMINATED_COMMENT=57
ERROR_CHAR=58
'Break'=7
'Continue'=8
'Else'=9
'Elif'=10
'For'=11
'Function'=12
'If'=13
'Return'=14
'Number'=15
'While'=16
'Call'=17
'Of'=18
'In'=19
'Let'=20
'Boolean'=21
'String'=22
'JSON'=23
'Array'=24
'Constant'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'&&'=32
'||'=33
'=='=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
'='=40
'==.'=41
'+.'=42
'('=43
')'=44
'['=45
']'=46
':'=47
'.'=48
','=49
';'=50
'{'=51
'}'=52
